<!DOCTYPE html>
<html>
	<head>
		<title>
			Vloggzo
		</title>
		<link href="https://fonts.googleapis.com/css?family=Bitter|Lobster|Poppins|Roboto+Mono|Rubik|Titillium+Web|Ubuntu&display=swap" rel="stylesheet">
		<style type="text/css">
			body {
				background: url('assets/images/index.jpg');
				background-size: 100%;
				background-repeat: no-repeat;
			}

			nav ul {
			  	list-style-type: none;
			  	margin: 0;
			  	padding: 0;
			  	overflow: hidden;
				font-family: 'Poppins';
			}

			nav li {
			  float: right;
			}

			nav li a {
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 6px 40px;
			  text-decoration: none;
			  font-size: 22px;
			  margin-right: 14px;
			}

			nav li a:hover {
			  background-color: rgba(17, 17, 17, 0.5);
			  color: white;
			}

			header {
				width: 50%;
				margin: auto;
				color: white;
				text-align: center;
				font-family: 'Rubik';
			}

			header h1 {
				font-size: 10em;
				margin: 160px 0 0 0;
				padding: 0;
			}

			header p {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>
			  		<a href="#news">John</a>
			  	</li>
			  	<li>
			  		<a href="#news">Loren</a>
			  	</li>
			  	<li>
			  		<a href="#contact">Juneza</a>
			  	</li>
			  	<li>
			  		<a href="#home">Charlie</a>
			  	</li>
			  	<li>
			  		<a href="#home">Home</a>
			  	</li>
			</ul>
		</nav>
		<header>
			<h1>Vlogzzo</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</header>
	</body>
</html>